# taskmaster

./: README.md  ReadMe02.md  ReadMe03.md  ReadMe04.md  ReadMe05.md  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmaster/: parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/Lab01/taskmaster/: AddTaskTest.java  ExampleInstrumentedTest.java  UITest.java  UserNameTest.java  addTask.java  settings.java  ui.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/Lab01/taskmaster/: AddTask.java  Details.java  EditTask.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Settings.java  SignUpActivity.java  ToDoAmplifyApplication.java  VerifyAccountActivity.java
app/src/main/java/com/Lab01/taskmaster/DAO/: TaskDAO.java
app/src/main/java/com/Lab01/taskmaster/DataBase/: ToDoDataBase.java
app/src/main/java/com/Lab01/taskmaster/adapter/: TaskAdapter.java
app/src/main/java/com/Lab01/taskmaster/fragment/: TaskFragment.java
app/src/main/java/com/Lab01/taskmaster/model/: Task.java  TaskState.java
app/src/main/res/layout/: activity_addtask.xml  activity_details.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_settings.xml  activity_sign_up.xml  activity_verify_account.xml  fragment_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Lab01/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
