plugins {
    id 'com.android.application'
}

android {
    namespace 'com.Lab01.taskmaster'
    compileSdk 34

    defaultConfig {
        applicationId "com.Lab01.taskmaster"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation group: 'com.amplifyframework', name: 'aws-datastore', version: '2.14.2'
//    implementation group: 'com.amplifyframework', name: 'aws-api', version: '2.14.2'
//    implementation 'com.amplifyframework:aws-api:1.33.0'
//    implementation 'com.amplifyframework:core:2.14.2'
    implementation 'com.amplifyframework:aws-api:1.33.0'
    implementation 'com.amplifyframework:aws-datastore:1.33.0'

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.tracing:tracing:1.1.0'
}